#mysql配置
mysql.datasource.url=jdbc:mysql://192.168.33.110:3306/tmalldemodb?characterEncoding=utf-8
mysql.datasource.username=root
mysql.datasource.password=123456
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver


#hive配置
hive.datasource.url=jdbc:hive2://192.168.33.110:10000/Tmall
hive.datasource.username=root
hive.datasource.password=123456
hive.datasource.driver-class-name=org.apache.hive.jdbc.HiveDriver